{
  "name": "@drinkspiller/shelf-pack-ts",
  "description": "A 2D rectangular bin packing data structure that uses the Shelf Best Height Fit heuristic. TypeScript fork of @mapbox/shelf-pack.",
  "version": "3.2.0",
  "main": "index.js",
  "module": "dist/shelf-pack.esm.js",
  "types": "dist/index.d.ts",
  "license": "ISC",
  "author": {
    "name": "Bryan Housel",
    "email": "bryan@mapbox.com",
    "url": "https://github.com/bhousel"
  },
  "contributors": [
    {
      "name": "Skye Giordano",
      "url": "https://github.com/drinkspiller"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drinkspiller/shelf-pack.git",
    "directory": "Forked from: https://github.com/mapbox/shelf-pack"
  },
  "keywords": [
    "bin packing",
    "sprite"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.7.5",
    "benchmark": "^2.1.4",
    "bin-pack": "1.0.2",
    "coveralls": "^3.1.1",
    "documentation": "^14.0.3",
    "eslint": "^9.17.0",
    "gts": "^6.0.2",
    "nodemon": "^3.1.9",
    "rollup": "^4.29.1",
    "rollup-plugin-copy": "^3.5.0",
    "tap": "^21.0.1",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "bench": "npm run build && node bench/bench.js",
    "build": " npx rollup -c rollup.config.mjs",
    "newBuild": "rollup -f es -o dist/index.mjs src/index.ts",
    "lint": "gts lint",
    "test": "npm run build && npm run lint && tap --cov test/*.js",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  }
}
